<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
<title>Roguelike Games</title>
<meta name="keywords" content="roguelike games, roguelike, rogue, games,videos,casual,game,free,Flash,App,Android,iOS,,iphone,ipad,tablet,Smartphone,html5,javascript,canvas,arcade,mobile,games,action,smashing,cat,hero,underwater,story,card,shuffle,ninjas,assault,shuriken,block,gamedev,vietnam,japanese,game portal,browser games,html5 portal,pixel art,droplet,shuffle,kitty,shuriken,block,ninja,starwars,star,war">
<meta name="description" lang="en" content="Roguelike Games is a small, independent game developer. We&#39;re making roguelike games.">
<style type="text/css">
    a, img {
        border:none;
    }
    
	body,td,th {
		font-family: Tahoma, sans-serif;
		font-size: 11px;
		line-height: 15px;
		color: #c8c0c0;
		text-align: center;
	}
	
	body {
		background-color: #1d1d1d;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 0;
		margin-right: 0;
	}
	
	a:active {  color: #fcb800; text-decoration: none}
	a:link {  color: #fcb800; text-decoration: none}
	a:visited {  color: #fcb800; text-decoration: none}
	a:hover {  color: #fcb800}
	
	p {
		text-align: justify;
	}
	
	td
	{
		margin-top: 0;
	}
    
    iframe {
        width: 100%;
        height: 50px;
        border: 0;
    }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47859133-1', 'roguelikegames.com');
  ga('send', 'pageview');

</script>
    
</head>
<body>
<table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <!--<tr>-->
    <!--    <td>-->
    <!--        <div>-->
    <!--            <img src="./DOTGEARS STUDIOS_files/toplight.png" hspace="0" vspace="0" align="center">-->
    <!--        </div>-->
    <!--    </td>-->
    <!--</tr>-->
    
    <tr>
        <td>
            <div>
                <img src="./img/icon.png" hspace="0" vspace="0" align="center"><br><br>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div>
                <a href="http://roguelikegames.com/star-wars"> <img src="./img/starwars_ic.png" hspace="0" vspace="14" align="center"></a><br>
            </div>
        </td>
    </tr><tr>
  
    </tr><tr>
        <td>
            <div>
                <a href="http://roguelikegames.com/flappy-typing"> <img src="./img/flappy_ic.png" hspace="0" vspace="14" align="center"></a><br>
            </div>
        </td>
    </tr>
    
    <tr>
    
    </tr>
    
    <tr>
                  	
    <td>
  		<div>
  			<br>
			<a href="http://facebook.com/roguelikegames"><img src="./img/facebook_ic.png"  hspace="0" vspace="8" align="center"></a>
		</div>
	</td>
  </tr>
</tbody></table>

</body></html>
